BBQRestaurantManagement/Views/Windows/HomeWindow.xaml

<Window x:Class="BBQRestaurantManagement.Views.Windows.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBQRestaurantManagement.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="Black"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"   
        Name="homeWindow"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Height="750" Width="1300">
    <Border BorderBrush="#ad1457"  BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#ad1457">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button HorizontalAlignment="Right"            
                        Margin="5"
                        Background="White"
                        Command="{Binding ShowHomeView}"
                        Style="{StaticResource MaterialDesignIconButton}"                                     
                        BorderThickness="0">
                        <Image Source="/Pictures/LogoBBQ.png"></Image>
                    </Button>
                    <TextBlock Text="Barbeque Restaurant"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Century Gothic"
                               Margin="10 0"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="White"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Visibility="{Binding VisibilityTabView}"
                        Height="50"
                        Orientation="Horizontal" 
                        FlowDirection="RightToLeft">
                    <RadioButton
                        Margin="5 2"
                        Width="150"
                        Foreground="White"
                        Command="{Binding ShowLoginView}"
                        IsChecked="{Binding StatusLoginView}"
                        Content="Đăng nhập"
                        BorderBrush="White"       
                        Style="{StaticResource MaterialDesignTabRadioButtonBottom}" />
                    <RadioButton
                        Margin="5 2"
                        Width="150"
                        Foreground="White"
                        BorderBrush="White" 
                        Command="{Binding ShowReservationView}"
                        IsChecked="{Binding StatusReservationView}"
                        Content="Đặt trước"
                        Style="{StaticResource MaterialDesignTabRadioButtonBottom}" />
                    <RadioButton
                        Margin="5 2"
                        Width="150"
                        Command="{Binding ShowHomeViewMenuView}"
                        IsChecked="{Binding StatusHomeViewMenuView}"
                        Content="Menu"
                        Foreground="White"
                        BorderBrush="White" 
                        Style="{StaticResource MaterialDesignTabRadioButtonBottom}" />
                </StackPanel>
            </Grid>
            <ContentControl Grid.Row="1" 
                            Content="{Binding CurrentChildView}">
            </ContentControl>
        </Grid>
    </Border>
</Window>
