BBQRestaurantManagement/Views/Windows/OrderWindow.xaml

<Window x:Class="BBQRestaurantManagement.Views.Windows.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBQRestaurantManagement.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"     
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="OrderWindow" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <materialDesign:DrawerHost Grid.Column="0" >
            <materialDesign:DrawerHost.LeftDrawerContent >
                <Border CornerRadius="30" BorderThickness="1">
                    <StackPanel Width="250">
                        <Border Height="60" >
                            <StackPanel Orientation="Horizontal">
                                <Button HorizontalAlignment="Center" 
                                    VerticalAlignment="Top"
                                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                    CommandParameter="{x:Static Dock.Left}"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    Margin="5">
                                    <materialDesign:PackIcon Kind="FormatIndentIncrease" />
                                </Button>
                                <TextBlock Text="BBQ Restaurant" 
                                           Style="{StaticResource MaterialDesignButtonTextBlock}" 
                                           FontSize="20" 
                                           Margin="20 0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="DeepPink"></TextBlock>
                            </StackPanel>
                        </Border>
                        <RadioButton
                            Height="50"
                            Margin="4"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            IsChecked="True"
                            Style="{StaticResource MaterialDesignTabRadioButtonRight}" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Silverware" />
                                <TextBlock Text="Menu" Margin="50 0"></TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Height="50"
                            Margin="4"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignTabRadioButtonRight}" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TableFurniture" />
                                <TextBlock Text="Bàn trống" Margin="37 0"></TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Height="50"
                            Margin="4"                               
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignTabRadioButtonRight}" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PencilBoxOutline" />
                                <TextBlock Text="Đặt trước" Margin="38 0"></TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Height="50"
                            Margin="4"                
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignTabRadioButtonRight}" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TimerCheck" />
                                <TextBlock Text="Check in/out" Margin="28 0"></TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Height="50"
                            Margin="4"                           
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignTabRadioButtonRight}" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="History" />
                                <TextBlock Text="Lịch sử bán hàng" Margin="14 0"></TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Height="50"
                            Margin="4"                           
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignTabRadioButtonRight}" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountGroup" />
                                <TextBlock Text="Nhân viên" Margin="37 0"></TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Height="50"
                            Margin="4"                           
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignTabRadioButtonRight}" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TelevisionStop" />
                                <TextBlock Text="Kết thúc ngày" Margin="25 0"></TextBlock>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </Border>

            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"  Background="#880e4f" Width="50">
                    <StackPanel>
                        <ToggleButton  HorizontalAlignment="Right"     
                            materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=FormatIndentDecrease ,Size=30}"
                            Style="{StaticResource MaterialDesignActionToggleButton}"
                            Height="80"
                            Width="50"
                            Margin="0 0 0 50"
                            Background="Transparent"
                            Content="{materialDesign:PackIcon Kind=FormatListBulleted, Size=30}"         
                            Foreground="White"                                                   
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"                          
                            BorderThickness="0">
                        </ToggleButton>
                        <Button HorizontalAlignment="Right"  
                            Height="80"
                            Width="50"
                            Style="{StaticResource MaterialDesignIconButton}"                                     
                            BorderThickness="0">
                            <materialDesign:PackIcon Kind="Silverware" Foreground="White" />
                        </Button>
                        <Button HorizontalAlignment="Right"          
                            Height="80"
                            Width="50"
                            Margin="0 50"
                            Style="{StaticResource MaterialDesignIconButton}"                                                              
                            BorderThickness="0">
                            <materialDesign:PackIcon Kind="TableFurniture" Foreground="White" />
                        </Button>
                        <Button HorizontalAlignment="Right"          
                            Height="80"
                            Width="50"                         
                            Style="{StaticResource MaterialDesignIconButton}"                                                             
                            BorderThickness="0">
                            <materialDesign:PackIcon Kind="TimerCheck" Foreground="White" />
                        </Button>
                    </StackPanel>
                </Border>
                <Grid Grid.Column="1">
                    <Border  Margin="5" BorderBrush="#880e4f"  BorderThickness="1">
                        <ContentControl 
                            Content="{Binding CurrentChildView, UpdateSourceTrigger=PropertyChanged}" >
                        </ContentControl>
                    </Border>
                </Grid>
            </Grid>
        </materialDesign:DrawerHost>
        <Border Grid.Column="1" 
                BorderBrush="#880e4f"
                BorderThickness="1"
                Width="200" 
                Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Height="50"  Grid.Row="0" Background="#880e4f">
                    <TextBlock HorizontalAlignment="Center" 
                               Text="Danh sách chọn"
                               Foreground="White"
                               FontSize="17"
                               FontWeight="Bold"
                               VerticalAlignment="Center"></TextBlock>
                </materialDesign:ColorZone>
                <ListView  Grid.Row="1" Margin="5">
                    
                </ListView>
                <Border Grid.Row="2"  BorderBrush="#880e4f"  BorderThickness="0.5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Content="Tính tiền"
                                Background="#880e4f"
                                BorderThickness="0"
                                Grid.Column="0"
                                Margin="5">
                        </Button>
                        <Button Content="Hủy"
                                Background="DarkOrange"
                                BorderThickness="0"
                                Grid.Column="1"
                                Margin="5">
                        </Button>
                    </Grid>
                </Border>
               

            </Grid>
        </Border>
    </Grid>
</Window>
