BBQRestaurantManagement/Views/UserControls/BookingCustomerUC.xaml

<UserControl x:Class="BBQRestaurantManagement.Views.UserControls.BookingCustomerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BBQRestaurantManagement.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             Name="bookingCustomerView"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Margin="10 5" Command="{Binding ElementName=bookingCustomerView,Path=DataContext.FindBookingCommandCommand}" Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="Search"></materialDesign:PackIcon>
                </Button>
                <TextBox
                    Width="300"
                    Text="{Binding TextToSearch, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="#00796b"
                    Margin="10 5"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="NumberPhone: "
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1">
            <DataGrid  Name="datagridbooking" CanUserAddRows="False" Background="White" 
                    Grid.Row="1"
                    SelectionMode="Single"
                    IsReadOnly="False"
                    AutoGenerateColumns="True"
                    ItemsSource="{Binding ListCustomersBooking,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button  Visibility="{Binding ElementName=bookingCustomerView,Path=DataContext.VisibilityApprovalBooking, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ElementName=bookingCustomerView,Path=DataContext.BookingApprovalCommand}" CommandParameter="{Binding BookingID}" Content="Chấp nhận" Margin="10 5"></Button>
                                    <Button Content="Hủy" Command="{Binding ElementName=bookingCustomerView,Path=DataContext.BookingCancelCommand}" CommandParameter="{Binding BookingID}" Margin="10 5"></Button>
                                    <Button Visibility="{Binding ElementName=bookingCustomerView,Path=DataContext.VisibilityCompleteBooking, UpdateSourceTrigger=PropertyChanged}" Content="Hoàn thành" Command="{Binding ElementName=bookingCustomerView,Path=DataContext.BookingCompleteCommand}" CommandParameter="{Binding BookingID}" Margin="10 5"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
