BBQRestaurantManagement/Views/UserControls/BookingBufferTicketUC.xaml

<UserControl x:Class="BBQRestaurantManagement.Views.UserControls.BookingBufferTicketUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BBQRestaurantManagement.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"  
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               FontSize="30"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Top">
            Thông tin đặt vé
        </Label>
        <StackPanel Grid.Row="1"
                    Background="#b388ff"
                    Margin="10">
            <Label Foreground="#2c3e50"
                   FontSize="17">
                Lưu ý:
            </Label>
            <Grid>
                <ListBox materialDesign:ListBoxItemAssist.ShowSelection="False">
                    <TextBlock Text="- Các thông tin có dấu * là bắt buộc."
                               FontSize="17"/>
                    <TextBlock Text="- Vé chỉ được áp dụng trong ngày."
                               FontSize="17"/>
                </ListBox>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Margin="10">
            <Label Content="Họ và tên (*)"
                   FontWeight="Bold"
                   FontSize="17"/>
            <TextBox materialDesign:HintAssist.Hint="Điền họ và tên"
                     FontSize="15"/>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Margin="10">
                <Label Content="Email (*)"
                       FontSize="17"
                       FontWeight="Bold"/>
                <TextBox materialDesign:HintAssist.Hint="Điền địa chỉ email"
                         FontSize="15"/>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Margin="10">
                <Label Content="Số điện thoại (*)"
                       FontSize="17"
                       FontWeight="Bold"/>
                <TextBox materialDesign:HintAssist.Hint="Điền số điện thoại"
                         FontSize="15"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1"
                        Margin="10">
                <Label Content="Ngày sử dụng vé (*)"
                       FontSize="17"
                       FontWeight="Bold"/>
                <DatePicker MinWidth="229"
                            materialDesign:HintAssist.Hint="Chọn ngày sử dụng vé"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
            </StackPanel>
            <StackPanel Grid.Column="0"
                        Margin="10">
                <Label Content="Loại vé (*)"
                       FontSize="17"
                       FontWeight="Bold"/>
                <ComboBox materialDesign:ComboBoxAssist.MaxLength="2"
                          materialDesign:HintAssist.Hint="Chọn loại vé"
                          materialDesign:HintAssist.HintOpacity=".26"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          IsEditable="True"
                          MinWidth="229"
                          Margin="0 10">
                    <ComboBoxItem Content="Ăn buffet lẩu"/>
                    <ComboBoxItem Content="Ăn buffet nướng"/>
                    <ComboBoxItem Content="Ăn buffet lẩu và nướng"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="2"
                        Margin="10">
                <Label Content="Số lượng vé (*)"
                       FontSize="17"
                       FontWeight="Bold"/>
                <TextBox materialDesign:HintAssist.Hint="Điền số lượng vé"
                         FontSize="15"
                         Margin="0 10"
                         MinWidth="229"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="5"
                    Margin="10">
            <Label Content="Ghi chú"
                   FontSize="17"
                   FontWeight="Bold"/>
            <TextBox Height="120"
                     AcceptsReturn="True"
                     IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
        <Button Grid.Row="6"
                Margin="10"
                Height="50"
                Width="150"
                Content="Đặt"
                FontSize="17"
                FontWeight="Bold"
                Foreground="White"
                Background="#880e4f"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightButton" 
                HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
