BBQRestaurantManagement/Views/UserControls/BookingTableUC.xaml

<UserControl x:Class="BBQRestaurantManagement.Views.UserControls.BookingTableUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BBQRestaurantManagement.Views.UserControls"
             mc:Ignorable="d"         
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#00796b">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding BackDateCommand}" 
                        Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="ChevronLeft"  Width="20" Height="20" Foreground="White" />
                </Button>
                <DatePicker
                      BorderBrush="White"
                      Width="80"
                      SelectedDate="{Binding ElementName=leaveRequestUC,Path=DataContext.TimeCreateLeave,UpdateSourceTrigger=PropertyChanged}"
                      FlowDirection="RightToLeft" />
                <Button Command="{Binding NextDateCommand}" 
                        Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="ChevronRight"  Width="20" Height="20" Foreground="White"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Border BorderBrush="#00796b" BorderThickness="1">
                <StackPanel Background="White">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox
                         BorderBrush="#00796b"
                        Grid.Column="0"
                        Margin="10"
                         MaxLength="50"
                      VerticalAlignment="Center"
                      materialDesign:HintAssist.Hint="Tên khách hàng"
                      Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        <TextBox
                            BorderBrush="#00796b"
                        Grid.Column="1"
                        Margin="10"
                         MaxLength="10"
                      VerticalAlignment="Center"
                      materialDesign:HintAssist.Hint="Số điện thoại"
                      Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:TimePicker
                            BorderBrush="#00796b"
                        Grid.Column="0"
                        Margin="10"
                      materialDesign:HintAssist.Hint="Thời gian"
                      Is24Hours="True"
                      Style="{StaticResource MaterialDesignOutlinedTimePicker}" />
                        <TextBox
                            BorderBrush="#00796b"
                        Grid.Column="1"
                        Margin="10"
                      VerticalAlignment="Center"
                      materialDesign:HintAssist.Hint="Số người"
                      Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </Grid>
                    <Grid Margin="5">
                        <TextBox
                            BorderBrush="#00796b"
                        Margin="10"
                        Height="80"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Ghi chú"
                        MaxLength="100"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    </Grid>
                    <TextBlock Margin="10" Foreground="Red" VerticalAlignment="Center"></TextBlock>
                    <Button Margin="200 10" Background="#00796b" BorderThickness="0"  Content="Đặt"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
