BBQRestaurantManagement/Views/UserControls/CurrentDayRevenueUC.xaml

<UserControl x:Class="BBQRestaurantManagement.Views.UserControls.CurrentDayRevenueUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}" 
             xmlns:local="clr-namespace:BBQRestaurantManagement.Views.UserControls"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Margin="10" Grid.Column="0" Height="200">
            
        </Border>
        <StackPanel Grid.Row="1" Height="50" Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Clock"
                                     Foreground="Gray" 
                                     Margin="10 0"
                                     VerticalAlignment="Center"></materialDesign:PackIcon>
            <TextBlock Text="Lịch sử bán hàng trong ngày" 
                       FontSize="15"
                       FontWeight="Bold"
                       Foreground="Gray"
                       VerticalAlignment="Center"/>
        </StackPanel>
        <Border Margin="10" Grid.Row="2">
            <DataGrid CanUserAddRows="False" 
                              Grid.Row="1"
                              Width="250" 
                              IsReadOnly="True"
                              HorizontalAlignment="Center" 
                              AutoGenerateColumns="False"
                              Margin="0 20"
                              ItemsSource="{Binding InitialData,UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Thời Gian" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Doanh thu" Binding="{Binding ValueIns}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
