BBQRestaurantManagement/Views/UserControls/HomeViewMenuUC.xaml

<UserControl x:Class="BBQRestaurantManagement.Views.UserControls.HomeViewMenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BBQRestaurantManagement.Views.UserControls"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}" 
             mc:Ignorable="d" 
             MinHeight="700" MinWidth="1200">
    <Grid Background="#342D23">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
                    <Label Content="BBQ     RESTAURANT"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       FontFamily="Papyrus"
                       Foreground="#C6A881"
                       FontWeight="Bold"/>
                    <Label Content="Nhóm 1 Nướng"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       FontFamily="Papyrus"
                       Foreground="#C6A881"
                       FontWeight="Bold"/>
        </StackPanel>
        <Grid Background="#342D23"
              Grid.Row="1"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" CanVerticallyScroll="True">
                <Border
                    BorderBrush="#C6A881" 
                    BorderThickness="1" 
                    Margin="10" 
                    Height="50" Width="350" 
                    HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label Grid.Column ="0" 
                    Content="CÁC MÓN" 
                    FontWeight="Bold" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    FontSize="25" 
                    Foreground="#C6A881" 
                    Background="#342D23" 
                    FontFamily="Times New Roman" >
                    </Label>
                </Border>
                <Label Content="THỊT LỢN HẦM (20)" 
                       FontWeight="Bold" 
                       Margin="10  0 0 0"  
                       FontSize="20" 
                       Foreground="#C6A881" 
                       Background="#342D23" 
                       FontFamily="Times New Roman"/>
                <Label Content="Vai lợn xông khói trong 16 giờ"
                       FontSize="20" 
                       Margin="10 0" 
                       Foreground="#C6A881" 
                       Background="#342D23" 
                       FontFamily="Times New Roman"/>
                <Label Content="THỊT GÀ HẦM (25)" 
                       FontWeight="Bold" 
                       Margin="10  0 0 0" 
                       FontSize="20" 
                       Foreground="#C6A881" 
                       Background="#342D23" 
                       FontFamily="Times New Roman"/>
                <Label Content="Một con gà thả vườn nhóm 1 nuôi" 
                       FontSize="20" 
                       Margin="10 0" 
                       Foreground="#C6A881" 
                       Background="#342D23" 
                       FontFamily="Times New Roman"/>
                <Label Content="ỨC BÒ THÁI (30)"
                       FontWeight="Bold" 
                       Margin="10  0 0 0" 
                       FontSize="20"
                       Foreground="#C6A881"
                       Background="#342D23" 
                       FontFamily="Times New Roman"/>
                <Label Content="Một miếng thịt nướng kiểu Texas, tiêu đen xát lên bề mặt" 
                       FontSize="20"
                       Margin="10 0" 
                       Foreground="#C6A881" 
                       Background="#342D23"
                       FontFamily="Times New Roman"/>
                <Label Content="THỊT GÀ XÔNG KHÓI (23)" 
                       FontWeight="Bold" 
                       Margin="10  0 0 0"  
                       FontSize="20"
                       Foreground="#C6A881" 
                       Background="#342D23"
                       FontFamily="Times New Roman"/>
                <Label Content="Gà tây ướp trong 5 giờ và đem đi xông khói" 
                       FontSize="20" 
                       Margin="10 0" 
                       Foreground="#C6A881"
                       Background="#342D23"
                       FontFamily="Times New Roman"/>
            </StackPanel>
            <StackPanel Grid.Column="1" CanVerticallyScroll="True">
                <Border Grid.Column="1" 
                        BorderBrush="#C6A881" 
                        BorderThickness="1"
                        Margin="10" 
                        Height="50" 
                        Width="350" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top">
                    <Label Grid.Column ="1" 
                           Content="MÓN NƯỚNG" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="25" 
                           Foreground="#C6A881" 
                           Background="#342D23" 
                           FontFamily="Times New Roman" />
                </Border>
                <Label Content="SƯỜN NƯỚNG (20)" 
                       FontWeight="Bold" 
                       Margin="10 0 0 0" 
                       FontSize="20"
                       Foreground="#C6A881"
                       Background="#342D23" 
                       FontFamily="Times New Roman"/>
                <Label Content="Một miếng sườn bò Kobe ướp tiêu xanh"
                       FontSize="20" 
                        Margin="10 0" 
                       Foreground="#C6A881"
                       Background="#342D23" 
                       FontFamily="Times New Roman"/>
                <Label Content="THỊT BÒ NƯỚNG TẢNG (25)"
                       FontWeight="Bold" 
                       Margin="10  0 0 0" 
                       FontSize="20" 
                       Foreground="#C6A881" 
                       Background="#342D23"
                       FontFamily="Times New Roman"/>
                <Label Content="Một miếng bò việt nam được nuôi từ trang trại Nhóm 1" 
                       FontSize="20" 
                        Margin="10 0" 
                       Foreground="#C6A881"
                       Background="#342D23" 
                       FontFamily="Times New Roman"/>
                <Label Content="HẢI SẢN NƯỚNG (30)" 
                       FontWeight="Bold" 
                       Margin="10  0 0 0" 
                       FontSize="20" 
                       Foreground="#C6A881" 
                       Background="#342D23" 
                       FontFamily="Times New Roman"/>
                <Label Content="Nguồn hải sản tươi được nhập về mỗi ngày từ vùng biển Caribe" 
                       FontSize="20" 
                        Margin="10 0" 
                       Foreground="#C6A881"
                       Background="#342D23" 
                       FontFamily="Times New Roman"/>
                <Label Content="SƯỜN HEO NƯỚNG (23)" 
                       FontWeight="Bold" 
                       Margin="10   0 0 0" 
                       FontSize="20" 
                       Foreground="#C6A881" 
                       Background="#342D23" 
                       FontFamily="Times New Roman"/>
                <Label Content="Heo được nuôi từ trang trại chất lượng cao"
                       FontSize="20"
                       Margin="10 0" 
                       Foreground="#C6A881"
                       Background="#342D23"
                       FontFamily="Times New Roman"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="2" Height="200" Margin="10" BorderThickness="1" BorderBrush="#C6A881">
            <ScrollViewer >
                <StackPanel>
                    <Border Margin="5" BorderThickness="1" HorizontalAlignment="Center">
                        <ItemsControl Name="listMenu" ItemsSource="{Binding Menu}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="200" Height="180" CornerRadius="5"  BorderBrush="#C6A881"
                                                    BorderThickness="0.5" Margin="10" HorizontalAlignment="Center">
                                        <StackPanel>
                                            <Image Source="/Pictures/HomeView.jpg"
                                               Stretch="Fill" Height="100" 
                                               Width="150"
                                               Margin="20"/>
                                            <TextBlock Text="{Binding }" HorizontalAlignment="Center" Foreground="#C6A881"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
