BBQRestaurantManagement/Views/UserControls/InvoiceUC.xaml

<UserControl x:Class="BBQRestaurantManagement.Views.UserControls.InvoiceUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BBQRestaurantManagement.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"    
            mc:Ignorable="d" MinHeight="700" >
    <Grid>
        <Border Margin="10" >
            <StackPanel Margin="5">
                <Border BorderBrush="Gray" BorderThickness="0.2">
                    <TextBlock Text="Hóa đơn" 
                           Margin="10"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold"></TextBlock>
                </Border>
                <Grid MinHeight="580">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"  BorderBrush="Gray" BorderThickness="0.2">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" 
                                        Grid.Column="0"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Mã hóa đơn:" Margin="10 0"></TextBlock>
                                <TextBlock Text="{Binding InvoiceID}" Margin="10 0"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" 
                                         Grid.Column="1"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Thời gian:" Margin="10 0"></TextBlock>
                                <TextBlock Text="{Binding CreationTime }" Margin="10 0"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" 
                                         Grid.Column="2"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Người tạo:" Margin="10 0"></TextBlock>
                                <TextBlock Text="{Binding StaffCreation.Name}" Margin="10 0"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0.2">
                        <DataGrid ItemsSource="{Binding ListInvoiceOrderDetails}"></DataGrid>
                    </Border>
                    <Border Grid.Row="2"  BorderBrush="Gray" BorderThickness="0.2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Price,StringFormat='##,#'}" 
                                     HorizontalAlignment="Left"
                                     Margin="5"
                                     Grid.Column="0"
                                    IsReadOnly="True"
                                    materialDesign:TextFieldAssist.PrefixText="TotalPrice:"
                                    materialDesign:TextFieldAssist.SuffixText="$"/>
                            <TextBox Text="{Binding Price}"
                                     Grid.Column="1"
                                     Margin="10 5"
                                    HorizontalAlignment="Center"
                                    IsReadOnly="True"
                                    materialDesign:TextFieldAssist.PrefixText="Trạng thái:"/>
                            <Button Grid.Column="2" Content="Thanh toán" Command="{Binding PaymentCommand}" Margin="20 10">
                                
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
