BBQRestaurantManagement/Views/UserControls/MainUC.xaml

<UserControl x:Class="BBQRestaurantManagement.Views.UserControls.MainUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BBQRestaurantManagement.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}" 
             Name="orderUC"
             mc:Ignorable="d" 
             MinHeight="50" MinWidth="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <materialDesign:DrawerHost Grid.Column="0" IsLeftDrawerOpen="False">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <Border CornerRadius="30" BorderThickness="1">
                    <StackPanel Width="250">
                        <Border Height="60" >
                            <StackPanel Orientation="Horizontal">
                                <Button HorizontalAlignment="Center" 
                                    VerticalAlignment="Top"
                                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                    CommandParameter="{x:Static Dock.Left}"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    Margin="5">
                                    <materialDesign:PackIcon Kind="FormatIndentIncrease" />
                                </Button>
                                <TextBlock Text="BBQ Restaurant" 
                                           Style="{StaticResource MaterialDesignButtonTextBlock}" 
                                           FontSize="20" 
                                           Margin="20 0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="DeepPink"></TextBlock>
                            </StackPanel>
                        </Border>
                        <RadioButton
                            Height="50"
                            Margin="4"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Command="{Binding ShowMenuView}"
                            IsChecked="{Binding StatusMenuView}"
                            Style="{StaticResource MaterialDesignTabRadioButtonRight}" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Silverware" />
                                <TextBlock Text="Menu" Margin="50 0"></TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Height="50"
                            Margin="4"
                             Command="{Binding ShowTableEmptyView}"
                            IsChecked="{Binding StatusTableEmptyView}"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignTabRadioButtonRight}" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TableFurniture" />
                                <TextBlock Text="Bàn trống" Margin="37 0"></TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Height="50"
                            Margin="4"                               
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignTabRadioButtonRight}" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PencilBoxOutline" />
                                <TextBlock Text="Đặt trước" Margin="38 0"></TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Height="50"
                            Margin="4" 
                            Command="{Binding ShowUserView}"
                            IsChecked="{Binding StatusUserView}"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignTabRadioButtonRight}" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Account" />
                                <TextBlock Text="Tài Khoản" Margin="35 0"></TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Height="50"
                            Margin="4"    
                            Command="{Binding ShowStatisticsView}"
                            IsChecked="{Binding StatusStatisticsView}"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignTabRadioButtonRight}" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ChartTimelineVariant" />
                                <TextBlock Text="Thống Kê" Margin="35 0"></TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Height="50"
                            Margin="4"    
                            Command="{Binding ShowProductsView}"
                            IsChecked="{Binding StatusProductsView}"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignTabRadioButtonRight}" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="BreadSliceOutline" />
                                <TextBlock Text="Sản phẩm" Margin="35 0"></TextBlock>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </Border>

            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"  Background="#880e4f" Width="50">
                    <StackPanel>
                        <ToggleButton  HorizontalAlignment="Right"     
                            materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=FormatIndentDecrease ,Size=30}"
                            Style="{StaticResource MaterialDesignActionToggleButton}"
                            Height="80"
                            Width="50"
                            Margin="0 0 0 50"
                            Background="Transparent"
                            Content="{materialDesign:PackIcon Kind=FormatListBulleted, Size=30}"         
                            Foreground="White"                                                   
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"                          
                            BorderThickness="0">
                        </ToggleButton>
                        <Button HorizontalAlignment="Right"  
                            Height="80"
                            Width="50"
                                Margin="0 50"
                            Command="{Binding ShowMenuView}"
                            Style="{StaticResource MaterialDesignIconButton}"                                     
                            BorderThickness="0">
                            <materialDesign:PackIcon Kind="Silverware" Foreground="White" />
                        </Button>
                        <Button HorizontalAlignment="Right"          
                            Height="80"
                            Width="50"
                            Command="{Binding ShowTableEmptyView}"
                            Style="{StaticResource MaterialDesignIconButton}"                                                              
                            BorderThickness="0">
                            <materialDesign:PackIcon Kind="TableFurniture" Foreground="White" />
                        </Button>
                    </StackPanel>
                </Border>
                <Grid Grid.Column="1">
                    <Border>
                        <ContentControl 
                            Content="{Binding CurrentChildView, UpdateSourceTrigger=PropertyChanged}" >
                        </ContentControl>
                    </Border>
                </Grid>
            </Grid>
        </materialDesign:DrawerHost>
        <Border Grid.Column="1" 
                Visibility="{Binding VisibilityOrderDetailsView}"
                BorderBrush="#880e4f"
                BorderThickness="1"
                Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Height="50"  Grid.Row="0" Background="#880e4f">
                    <TextBlock HorizontalAlignment="Center"
                        Text="Order Details"
                        Foreground="White"
                        FontSize="17"
                        FontWeight="Bold"
                        VerticalAlignment="Center"></TextBlock>

                </materialDesign:ColorZone>
                <ListView  Grid.Row="1" Margin="5" ItemsSource="{Binding ListOrderItem, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ProductID}"  
                                                HorizontalAlignment="Center" 
                                                Margin="3"
                                                FontSize="10"
                                                materialDesign:TextFieldAssist.PrefixText="Name:" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3">
                                                <Button  Style="{StaticResource MaterialDesignIconButton}" 
                                                    Command="{Binding ElementName=orderUC,Path=DataContext.MinusCommand}"
                                                    CommandParameter="{Binding}"
                                                    Margin="5 0"
                                                    Height="10" 
                                                    Width="10">
                                                    <materialDesign:PackIcon Kind="Minus" Height="10" Width="10" />
                                                </Button>
                                                <TextBox HorizontalAlignment="Center"
                                                         FontSize="10" IsReadOnly="True"
                                                        Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
                                                    materialDesign:TextFieldAssist.PrefixText="Quantity:"/>
                                                <Button  Style="{StaticResource MaterialDesignIconButton}" 
                                                    Command="{Binding ElementName=orderUC,Path=DataContext.PlusCommand}"
                                                    CommandParameter="{Binding}"
                                                    Height="10" 
                                                    Margin="5 0"
                                                    Width="10">
                                                    <materialDesign:PackIcon Kind="Plus" Height="10" Width="10" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Border Grid.Row="2"  BorderBrush="#880e4f"  BorderThickness="0.5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                            <ColumnDefinition Width="120" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Content="Tính tiền"
                                Command="{Binding ShowInvoiceView}"
                                Background="#880e4f"
                                BorderThickness="0"
                                Grid.Column="0"
                                Margin="10 5">
                        </Button>
                        <Button Content="Hủy"
                                Command="{Binding CancelOrderCommand}"
                                Background="DarkOrange"
                                BorderThickness="0"
                                Grid.Column="1"
                                Margin="10 5 20 5">
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
