BBQRestaurantManagement/Views/UserControls/MenuUC.xaml

<UserControl x:Class="BBQRestaurantManagement.Views.UserControls.MenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BBQRestaurantManagement.Views.UserControls"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="White"
            FontFamily="{DynamicResource MaterialDesignFont}" 
             mc:Ignorable="d" >
    <Grid>
        <TabControl  Style="{StaticResource MaterialDesignFilledTabControl}"
                      materialDesign:ColorZoneAssist.Background="#b25476"
                        TabStripPlacement="Left" >

            <TabItem Height="100"
                 Header="Foods">
                <Border  Margin="5">
                    <ScrollViewer>
                        <StackPanel>
                            <Border Margin="5" BorderThickness="1">
                                <ItemsControl>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Height="300" Width="300" BorderBrush="Pink" BorderThickness="0.5" >
                                                <StackPanel>
                                                    <Image Width="100" Source="/Pictures/Foods.jpg"></Image>
                                                    <TextBox Text="{Binding Name}"  HorizontalAlignment="Center"
                                                              materialDesign:TextFieldAssist.PrefixText="Name:" />
                                                    <TextBox Text="{Binding Price}"  HorizontalAlignment="Center"
                                                              materialDesign:TextFieldAssist.PrefixText="Price:"
                                                              materialDesign:TextFieldAssist.SuffixText="$"></TextBox>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <Button  Style="{StaticResource MaterialDesignIconButton}">
                                                            <materialDesign:PackIcon Kind="Minus" />
                                                        </Button>
                                                        <TextBox Text="{Binding Quantity}"  HorizontalAlignment="Center"
                                                              materialDesign:TextFieldAssist.PrefixText="Quantity:" />
                                                        <Button  Style="{StaticResource MaterialDesignIconButton}">
                                                            <materialDesign:PackIcon Kind="Plus" />
                                                        </Button>
                                                    </StackPanel>
                                                    <Button materialDesign:ButtonAssist.CornerRadius="25" 
                                                            Content="Add"
                                                            HorizontalAlignment="Center"></Button>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                
            </TabItem>
            <TabItem Height="100"
                Header="Drinks">
                <Border BorderBrush="Pink" BorderThickness="0.5">
                    <TextBlock
                      Margin="8"
                      Text="đồ uống nè" />
                </Border>
            </TabItem>
            <TabItem Height="100"
                Header="Buffet">
                <Border BorderBrush="Pink" BorderThickness="0.5">
                    <TextBlock
                      Margin="8"
                      Text="các dịch vụ ở đây" />
                </Border>
            </TabItem>
            <TabItem Height="100"
                Header="Services">
                <Border BorderBrush="Pink" BorderThickness="0.5">
                    <TextBlock
                      Margin="8"
                      Text="các dịch vụ ở đây" />
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
