BBQRestaurantManagement/Views/UserControls/MenuUC.xaml

<UserControl x:Class="BBQRestaurantManagement.Views.UserControls.MenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BBQRestaurantManagement.Views.UserControls"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="White"
             Name="menuview"
            FontFamily="{DynamicResource MaterialDesignFont}" 
             mc:Ignorable="d" >
    <Grid>
        <TabControl  Style="{StaticResource MaterialDesignFilledTabControl}"
                      materialDesign:ColorZoneAssist.Background="#b25476"
                        TabStripPlacement="Left" >

            <TabItem Height="100"
                 Header="Foods">
                <Border  Margin="5">
                    <ScrollViewer>
                        <StackPanel>
                            <Border Margin="5" BorderThickness="1">
                                <ItemsControl Name="ListFoods" ItemsSource="{Binding ElementName=menuview,Path=DataContext.Foods, UpdateSourceTrigger=PropertyChanged}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Height="300" Width="250" BorderBrush="Pink" BorderThickness="0.5" Margin="10">
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Image Width="100" Source="/Pictures/Foods.jpg"></Image>
                                                    <TextBox Text="{Binding Name}"  
                                                             HorizontalAlignment="Center" 
                                                             Margin="3"
                                                             IsReadOnly="True"
                                                             materialDesign:TextFieldAssist.PrefixText="Name:" />
                                                    <TextBox Text="{Binding Price,StringFormat='##,#'}"  
                                                             HorizontalAlignment="Center"
                                                              IsReadOnly="True"
                                                              materialDesign:TextFieldAssist.PrefixText="Price:"
                                                              materialDesign:TextFieldAssist.SuffixText="$"></TextBox>
                                                    <Button materialDesign:ButtonAssist.CornerRadius="25"   Margin="15"
                                                            Content="Add" Width="100"
                                                            Command="{Binding ElementName=menuview,Path=DataContext.AddCommand}"
                                                            CommandParameter="{Binding}"                                                          
                                                            HorizontalAlignment="Center"></Button>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                
            </TabItem>
            <TabItem Height="100"
                Header="Drinks">
                <Border  Margin="5">
                    <ScrollViewer>
                        <StackPanel>
                            <Border Margin="5" BorderThickness="1">
                                <ItemsControl Name="ListDrinks" ItemsSource="{Binding ElementName=menuview,Path=DataContext.Drinks, UpdateSourceTrigger=PropertyChanged}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Height="250" Width="250" BorderBrush="Pink" BorderThickness="0.5" Margin="10">
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Image Width="100" Source="/Pictures/Drinks.jpg"></Image>
                                                    <TextBox Text="{Binding Name}"  
                                                             HorizontalAlignment="Center" 
                                                             Margin="3"
                                                             IsReadOnly="True"
                                                             materialDesign:TextFieldAssist.PrefixText="Name:" />
                                                    <TextBox Text="{Binding Price, StringFormat='##,#'}"  
                                                             HorizontalAlignment="Center"
                                                              IsReadOnly="True"
                                                              materialDesign:TextFieldAssist.PrefixText="Price:"
                                                              materialDesign:TextFieldAssist.SuffixText="$"></TextBox>
                                                    <Button materialDesign:ButtonAssist.CornerRadius="25"   Margin="15"
                                                            Content="Add" Width="100"
                                                            Command="{Binding ElementName=menuview,Path=DataContext.AddCommand}"
                                                            CommandParameter="{Binding}"                                                          
                                                            HorizontalAlignment="Center"></Button>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
