BBQRestaurantManagement/Views/UserControls/OtherService.xaml

<UserControl x:Class="BBQRestaurantManagement.Views.UserControls.OtherService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BBQRestaurantManagement.Views.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Height="150">
        <Border BorderBrush="#00796b" BorderThickness="0.5">
            <StackPanel>
                <Label FontSize="15" 
               Grid.Row="0"
               Margin="10"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Top">
                    Dịch vụ ngoài
                </Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="631*"></ColumnDefinition>
                        <ColumnDefinition Width="169*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5,0,5,0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label Background="White" 
                       Foreground="#00796b"
                       FontWeight="Bold" 
                       FontSize="10"
                       Content="Chọn sự kiện"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                        </Label>
                        <Menu HorizontalAlignment="Center"
                    materialDesign:MenuAssist.TopLevelMenuItemHeight="25">
                            <MenuItem
                    Header="Chọn" FontSize="8">
                                <MenuItem
                        Header="Sinh nhật" FontSize="10"/>
                                <MenuItem
                        Header="Đám cưới" FontSize="10"/>
                                <MenuItem
                        Header="Họp hội" FontSize="10"/>
                                <MenuItem
                        Header="Tất niên" FontSize="10"/>
                            </MenuItem>
                        </Menu>
                        <CheckBox Content="VIP Staff"
                      FontSize="8"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"></CheckBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
