BBQRestaurantManagement/Views/UserControls/ProductsUC.xaml

<UserControl x:Class="BBQRestaurantManagement.Views.UserControls.ProductsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BBQRestaurantManagement.Views.UserControls"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
             Name="productsUC"
            Background="{DynamicResource MaterialDesignPaper}"
             mc:Ignorable="d" >
    <Grid MinWidth="1100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="10" BorderBrush="#880e4f" BorderThickness="0.5">
            <DataGrid  Name="datagridProducts" CanUserAddRows="False" 
                Grid.Row="1"
                SelectionMode="Single"
                IsReadOnly="True"
                AutoGenerateColumns="True"
                ItemsSource="{Binding ElementName=productsUC,Path=DataContext.Products,UpdateSourceTrigger=PropertyChanged}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding SelectedProductCommand}" CommandParameter="{Binding ElementName=datagridProducts,Path=SelectedItem}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </DataGrid>
        </Border>
        <Border Grid.Column="1" Margin="20" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="2"></DropShadowEffect>
            </Border.Effect>
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Width="300">
                    <StackPanel Background="White">
                        <Button Command="{Binding ReLoadCommand}" Margin="5" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon Kind="Reload" />
                        </Button>
                        <TextBox Text="{Binding ElementName=productsUC,Path=DataContext.ID, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"                           
                            Grid.Column="1"
                            Margin="10 5"
                        IsReadOnly="False"
                        materialDesign:TextFieldAssist.PrefixText="ID: "/>
                        
                        <TextBox Text="{Binding ElementName=productsUC,Path=DataContext.Name, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"                           
                            Grid.Column="1"
                            Margin="10 5"
                        IsReadOnly="False"
                        materialDesign:TextFieldAssist.PrefixText="Name: "/>

                        <TextBox Text="{Binding ElementName=productsUC,Path=DataContext.Price,StringFormat='##,#', UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Margin="10 5"
                        IsReadOnly="False"
                            materialDesign:TextFieldAssist.SuffixText="$"
                        materialDesign:TextFieldAssist.PrefixText="Price"/>
                        
                        <TextBox Text="{Binding ElementName=productsUC,Path=DataContext.Description, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Margin="10 5"
                        IsReadOnly="False"
                        materialDesign:TextFieldAssist.PrefixText="Description: "/>
                        <TextBox Text="{Binding ElementName=productsUC,Path=DataContext.State, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         Margin="10 5"
                                        IsReadOnly="False"
                                        materialDesign:TextFieldAssist.PrefixText="State: "/>
                        
                        <TextBox Text="{Binding ElementName=productsUC,Path=DataContext.TypeID, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         Margin="10 5"
                                        IsReadOnly="False"
                                        materialDesign:TextFieldAssist.PrefixText="TypeID: "/>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Row="1" >
                    <Button Margin="10 5" Command="{Binding AddCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Add"></materialDesign:PackIcon>
                            <TextBlock Margin="5 0" VerticalAlignment="Center" Text="Add"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="10 5" Command="{Binding UpdateCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Pencil"></materialDesign:PackIcon>
                            <TextBlock Margin="5 0" VerticalAlignment="Center" Text="Update"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="10 5" Command="{Binding DeleteCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Delete"></materialDesign:PackIcon>
                            <TextBlock Margin="5 0" VerticalAlignment="Center" Text="Delete"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            
            </Grid>
        </Border>
    </Grid>
</UserControl>
