BBQRestaurantManagement/Views/UserControls/ReservationUC.xaml

<UserControl x:Class="BBQRestaurantManagement.Views.UserControls.ReservationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BBQRestaurantManagement.Views.UserControls"
             mc:Ignorable="d"
             xmlns:uc="clr-namespace:BBQRestaurantManagement.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"               
           MinHeight="700" MinWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image
               Width="200"
              Grid.Column="0"
              Source="/Pictures/Staff.png"></Image>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <ScrollViewer Margin="15 0">
                    <Expander  Background="White" 
                           Foreground="#00796b"
                           FontWeight="Bold" 
                           Header="Đặt bàn">
                        <Border Background="Gray" BorderThickness="0.3">
                            <uc:BookingTableUC></uc:BookingTableUC>
                        </Border>
                    </Expander>
                </ScrollViewer>
            </Border>
            <Border Grid.Row="1">
                <ScrollViewer Margin="15 0">
                    <Expander  Background="White" 
                           Foreground="#00796b"
                           FontWeight="Bold" 
                           Header="Đặt dịch vụ phòng/tiệc">
                        <Border Background="Gray" BorderThickness="0.3">
                            <uc:BookingServicesUC></uc:BookingServicesUC>
                        </Border>
                    </Expander>
                </ScrollViewer>
            </Border>
        </Grid>
        
    </Grid>
</UserControl>
