BBQRestaurantManagement/Views/UserControls/RoomServiceUC.xaml

<UserControl x:Class="BBQRestaurantManagement.Views.UserControls.RoomServiceUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BBQRestaurantManagement.Views.UserControls"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Height="150">
        <Border BorderBrush="#00796b" BorderThickness="0.5">
        <StackPanel>
            <Label FontSize="15" 
               Grid.Row="0"
               Margin="10"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Top">
                Đặt phòng
            </Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="5 0" Grid.Column="0">
                    <Label Background="White" 
                       Foreground="#00796b"
                       FontWeight="Bold" 
                       FontSize="10"
                       Content="Buffet"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                    </Label>
                    <Menu HorizontalAlignment="Center"
                    materialDesign:MenuAssist.TopLevelMenuItemHeight="25">
                    <MenuItem
                    Header="Chọn" FontSize="8"> 
                    <MenuItem
                        Header="Phòng 1" FontSize="10"/>
                    <MenuItem
                        Header="Phòng 2" FontSize="10"/>
                    <MenuItem
                        Header="Phòng 3" FontSize="10"/>
                    </MenuItem>
                  
                </Menu>
                </StackPanel>
                <StackPanel Margin="5 0" Grid.Column="1">
                    <Label Background="White" 
                       Foreground="#00796b"
                       FontWeight="Bold" 
                       FontSize="10"
                       Content="Phòng riêng"                     
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                    </Label>
                    <Menu HorizontalAlignment="Center"
                        materialDesign:MenuAssist.TopLevelMenuItemHeight="25">
                        <MenuItem
                            Header="Thường" FontSize="8">
                            <MenuItem
                            Header="Phòng 1" FontSize="10"/>
                            <MenuItem
                        Header="Phòng 2" FontSize="10"/>
                            <MenuItem
                        Header="Phòng 3" FontSize="10"/>
                        </MenuItem>
                        <MenuItem
                    Header="VIP" FontSize="8">
                            <MenuItem
                        Header="Phòng 1" FontSize="10"/>
                            <MenuItem
                        Header="Phòng 2" FontSize="10"/>
                            <MenuItem
                        Header="Phòng 3" FontSize="10"/>
                        </MenuItem>
                    </Menu>
                </StackPanel>
                <StackPanel Margin="5 0" Grid.Column="2">
                    <Label Background="White" 
                       Foreground="#00796b"
                       FontWeight="Bold" 
                       FontSize="10"
                       Content="Phòng chung"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                    </Label>
                    <Menu HorizontalAlignment="Center"
                    materialDesign:MenuAssist.TopLevelMenuItemHeight="25">
                        <MenuItem
                    Header="Chọn" FontSize="8">
                            <MenuItem
                        Header="Phòng 1" FontSize="10"/>
                            <MenuItem
                        Header="Phòng 2" FontSize="10"/>
                            <MenuItem
                        Header="Phòng 3" FontSize="10"/>
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </Grid>
        </StackPanel>
        </Border>
    </Grid>
</UserControl>
