BBQRestaurantManagement/Views/UserControls/TableOrderUC.xaml

<UserControl x:Class="BBQRestaurantManagement.Views.UserControls.TableOrderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BBQRestaurantManagement.Views.UserControls"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            Name="tableOrderUC"
            FontFamily="{DynamicResource MaterialDesignFont}" 
             mc:Ignorable="d" >
    <Grid>
        <Border  Margin="5">
            <ScrollViewer>
                <StackPanel>
                    <Border Margin="5" BorderThickness="1">
                        <ItemsControl Name="ListEmptyTable" ItemsSource="{Binding ListTableIsEmpty,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="300" Width="250" BorderBrush="Pink" BorderThickness="0.5" Margin="10">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image Width="100" Source="/Pictures/Table.png"></Image>
                                            <TextBox Text="{Binding TablesID}"  
                                                             HorizontalAlignment="Center" 
                                                             Margin="3"
                                                             IsReadOnly="True"
                                                             materialDesign:TextFieldAssist.PrefixText="ID:" />
                                            <TextBox Text="{Binding StatusTable}"  
                                                             HorizontalAlignment="Center" 
                                                             Margin="3"
                                                             IsReadOnly="True"
                                                             materialDesign:TextFieldAssist.PrefixText="Status:" />
                                            <TextBox Text="{Binding MaxSeats}"  
                                                             HorizontalAlignment="Center" 
                                                             Margin="3"
                                                             IsReadOnly="True"
                                                             materialDesign:TextFieldAssist.PrefixText="MaxSeats: " />
                                            <Button materialDesign:ButtonAssist.CornerRadius="25"   Margin="15"
                                                            Content="Add" Width="100"
                                                            Command="{Binding ElementName=tableOrderUC,Path=DataContext.AddTableOrderCommand}"
                                                            CommandParameter="{Binding TablesID}"                                                          
                                                            HorizontalAlignment="Center"></Button>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Border>
                    <Border Margin="5" BorderThickness="1">
                        <ItemsControl Name="ListNotEmptyTable" ItemsSource="{Binding ListTableIsOccupied,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="300" Width="250" BorderBrush="Pink" BorderThickness="0.5" Margin="10">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image Width="100" Source="/Pictures/Table.png"></Image>
                                            <TextBox Text="{Binding TablesID}"  
                                                             HorizontalAlignment="Center" 
                                                             Margin="3"
                                                             IsReadOnly="True"
                                                             materialDesign:TextFieldAssist.PrefixText="ID:" />
                                            <TextBox Text="{Binding StatusTable}"  
                                                             HorizontalAlignment="Center" 
                                                             Margin="3"
                                                             IsReadOnly="True"
                                                             materialDesign:TextFieldAssist.PrefixText="Status:" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
