BBQRestaurantManagement/Views/UserControls/TopSellingProductsUC.xaml

<UserControl x:Class="BBQRestaurantManagement.Views.UserControls.TopSellingProductsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BBQRestaurantManagement.Views.UserControls"
              xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}" 
             Name="topSellingProductsUC"
             mc:Ignorable="d" >
    <Grid>
        <Grid Height="700" Background="White" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Height="30" Width="50" Source="/Pictures/BestSeller.png"></Image>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Foreground="#ad1457" Text="Top-Selling Products" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <RadioButton
                            Margin="2"
                            Command="{Binding ShowTopSellingFoodsCommand}"
                            IsChecked="True"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignTabRadioButtonBottom}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Foods" Margin="37 0"></TextBlock>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                            Margin="2"
                            Command="{Binding ShowTopSellingDrinksCommand}"        
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignTabRadioButtonBottom}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Drinks" Margin="37 0"></TextBlock>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Grid>
            <lvc:CartesianChart
                    Grid.Row="1"
                    Series="{Binding ElementName=topSellingProductsUC,Path=DataContext.Series,UpdateSourceTrigger=PropertyChanged}"
                    XAxes="{Binding ElementName=topSellingProductsUC,Path=DataContext.XAxes,UpdateSourceTrigger=PropertyChanged}"
                    YAxes="{Binding ElementName=topSellingProductsUC,Path=DataContext.YAxes,UpdateSourceTrigger=PropertyChanged}"
                    TooltipPosition="Hidden">
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</UserControl>
