BBQRestaurantManagement/Views/UserControls/YearlyRevenueUC.xaml

<UserControl x:Class="BBQRestaurantManagement.Views.UserControls.YearlyRevenueUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BBQRestaurantManagement.Views.UserControls"
                xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uc ="clr-namespace:BBQRestaurantManagement.Views.UserControls"
              xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}" 
             Name="yearlyRevenueUC"
             mc:Ignorable="d" >
    <Grid>
        <Grid Background="White" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Height="30" Width="50" Source="/Pictures/FinancialProfit.png"></Image>
                <TextBlock Grid.Column="1" 
                           HorizontalAlignment="Center" 
                           Foreground="#ad1457" 
                           Text="Yearly Revenue" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                <Button Grid.Column="2" Command="{Binding ShowViewByCurrentYear}" Content="Current Year" Margin="10 0"/>
                <ComboBox Name="combobox" Grid.Column="3" ItemsSource="{Binding YearList}" SelectedItem="{Binding YearValue , UpdateSourceTrigger=PropertyChanged}" Margin="20 0">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding ShowViewByYear}" CommandParameter="{Binding ElementName=combobox,Path=SelectedValue}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ComboBox>
            </Grid>
            <ScrollViewer Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Margin="0 10" Grid.Row="0" Height="600">
                        <lvc:CartesianChart
                            YAxes="{Binding YAxes,UpdateSourceTrigger=PropertyChanged}"
                            XAxes="{Binding XAxes,UpdateSourceTrigger=PropertyChanged}"
                            Series="{Binding ElementName=yearlyRevenueUC,Path=DataContext.Series,UpdateSourceTrigger=PropertyChanged}"                
                            TooltipPosition="Hidden">
                        </lvc:CartesianChart>
                    </Border>
                    <DataGrid CanUserAddRows="False" 
                              Grid.Row="1"
                              Width="250" 
                              IsReadOnly="True"
                              HorizontalAlignment="Center" 
                              AutoGenerateColumns="False"
                              Margin="0 20"
                              ItemsSource="{Binding InitialData,UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tháng" Binding="{Binding Title}"/>
                            <DataGridTextColumn Header="Doanh thu" Binding="{Binding ValueIns,StringFormat='##,#'}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </ScrollViewer>
          
        </Grid>
    </Grid>
</UserControl>
